name: Hello there

on: 
  push: 
      branches: [main]
    pull_request:
      bracnhes: [main]
    workflow_dispatch:

jobs: 
  hello:
  goodbye: 
  runs-on: ubuntu-latest      
  steps: 
    - uses: actions/checkout@v3
    name: hello there
    run: echo "hello there"
    shell: bash